<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="135" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="news_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-Os-P5C">
                        <rect key="frame" x="16" y="11" width="288" height="105"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-h0-iaW">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-Rp-scA">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5R-GK-LWu">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="83O-xa-WCF"/>
                                                    <constraint firstAttribute="width" constant="110" id="VNh-ok-eY8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D5R-GK-LWu" secondAttribute="bottom" id="8PZ-z5-tfR"/>
                                            <constraint firstItem="D5R-GK-LWu" firstAttribute="leading" secondItem="Aff-Rp-scA" secondAttribute="leading" id="KUY-r8-ho2"/>
                                            <constraint firstAttribute="trailing" secondItem="D5R-GK-LWu" secondAttribute="trailing" id="SjA-mg-mEv"/>
                                            <constraint firstItem="D5R-GK-LWu" firstAttribute="top" secondItem="Aff-Rp-scA" secondAttribute="top" id="TBt-GT-UZQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-qI-ALi">
                                        <rect key="frame" x="120" y="0.0" width="168" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBI-py-wyn">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="52.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-iC-WzA">
                                                <rect key="frame" x="0.0" y="52.5" width="41.5" height="52.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JZ2-h0-iaW" secondAttribute="trailing" id="PJh-iJ-J1a"/>
                            <constraint firstItem="JZ2-h0-iaW" firstAttribute="leading" secondItem="PuV-Os-P5C" secondAttribute="leading" id="QmH-Py-rrr"/>
                            <constraint firstAttribute="bottom" secondItem="JZ2-h0-iaW" secondAttribute="bottom" id="l0c-ZN-Ln0"/>
                            <constraint firstItem="JZ2-h0-iaW" firstAttribute="top" secondItem="PuV-Os-P5C" secondAttribute="top" id="n3p-vY-4DU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PuV-Os-P5C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9dl-0c-y3t"/>
                    <constraint firstAttribute="bottom" secondItem="PuV-Os-P5C" secondAttribute="bottom" constant="11" id="CpO-XP-xqq"/>
                    <constraint firstItem="PuV-Os-P5C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="mAa-qU-guw"/>
                    <constraint firstAttribute="trailing" secondItem="PuV-Os-P5C" secondAttribute="trailing" constant="16" id="oZk-3M-uz8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NewsImage" destination="D5R-GK-LWu" id="uN6-VI-TsD"/>
                <outlet property="descriptionLabel" destination="ZKY-iC-WzA" id="aDD-d3-OnK"/>
                <outlet property="titleLabel" destination="iBI-py-wyn" id="T0U-EI-PZ3"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="69.977678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
